VITE_SUPABASE_PROJECT_ID="vctogpsdyhjlivmngmtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdG9ncHNkeWhqbGl2bW5nbXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjgzNzUsImV4cCI6MjA4MzcwNDM3NX0.VpECyb5NYIhpV93Q4e2J7qTHpA35iRCUlvhBXOYSfrU"
VITE_SUPABASE_URL="https://vctogpsdyhjlivmngmtl.supabase.co"
